QuantumGUI/Controls/CalcWindow.xaml

<!--
    This file is part of QuIDE.

    QuIDE - The Quantum IDE
    Copyright (C) 2014  Joanna Patrzyk, Bartłomiej Patrzyk

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see<http://www.gnu.org/licenses/> .
 -->

<Window x:Class="QuIDE.Controls.CalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:QuIDE.Properties"
        Title="{x:Static p:Resources.Calculator}"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="DefaultButton" TargetType="Button" />
    </Window.Resources>

    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Button
            Grid.Row="0"
            Content="{x:Static p:Resources.CopyResult}"
                Click="calc_Click"
                Margin="2"
            Padding="5"
                HorizontalAlignment="Stretch"
            Style="{StaticResource DefaultButton}"/>
        <xctk:Calculator 
            Grid.Row="1"
                x:Name="calc"
            Precision="15"
                Margin="2"/>
    </Grid>
</Window>
