QuantumGUI/Controls/GammaInput.xaml

<!--
    This file is part of QuIDE.

    QuIDE - The Quantum IDE
    Copyright (C) 2014  Joanna Patrzyk, Bartłomiej Patrzyk

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see<http://www.gnu.org/licenses/> .
 -->

<UserControl x:Class="QuIDE.Controls.GammaInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:QuIDE.Properties"
             xmlns:ViewModels="clr-namespace:QuIDE.ViewModels"
             mc:Ignorable="d"  
             Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <Style x:Key="DefaultButton" TargetType="Button" />
        <Style x:Key="FlatRadioButton" BasedOn="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}" TargetType="RadioButton" />
        <Style x:Key="FlatComboBox" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" TargetType="ComboBox" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
                Grid.ColumnSpan="2"
                Margin="5,3"
                Text="{x:Static p:Resources.AngleValue}" />

        <RadioButton
                x:Name="Deg"
                Grid.Column="2"
                    GroupName="Unit"
                    IsChecked="True"
                Command="{Binding SelectUnitCommand}"
                CommandParameter="Deg"
                    Content=" [ &#x00b0; ] "
                    Style="{StaticResource FlatRadioButton}">
        </RadioButton>
        <RadioButton
                Grid.Column="3"
                    GroupName="Unit"
                    IsChecked="{Binding Rad, Mode=TwoWay}"
                Command="{Binding SelectUnitCommand}"
                CommandParameter="Rad"
                    Content="[rad]"
                    Style="{StaticResource FlatRadioButton}">
        </RadioButton>

        <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,3"
                VerticalAlignment="Center"
                    FontFamily="Times New Roman"
                    FontStyle="Italic"
                    Text="&#x03b3; = "/>
            <TextBox
            x:Name="gammaBox"
                Grid.Column="1"
                Margin="1,3">
                <TextBox.Text>
                    <Binding Path="GammaText" UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ViewModels:DoubleValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox
                Margin="0,3"
                Padding="10,0"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Grid.Column="2"
                SelectionChanged="ComboBox_SelectionChanged"
                FontFamily="Times New Roman"
                FontStyle="Italic"
                >
                <ComboBoxItem
                        Content="{x:Static p:Resources.Pi}"/>
                <ComboBoxItem
                        Content="{x:Static p:Resources.Pi_2}"/>
                <ComboBoxItem
                        Content="{x:Static p:Resources.Pi_3}"/>
                <ComboBoxItem
                        Content="{x:Static p:Resources.Pi_4}"/>
                <ComboBoxItem
                        Content="{x:Static p:Resources.Pi_6}"/>
                <ComboBoxItem
                        Content="{x:Static p:Resources.Pi_8}"/>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
