QuantumGUI/Controls/MatrixInput.xaml

<!--
    This file is part of QuIDE.

    QuIDE - The Quantum IDE
    Copyright (C) 2014  Joanna Patrzyk, Bartłomiej Patrzyk

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see<http://www.gnu.org/licenses/> .
 -->

<UserControl x:Class="QuIDE.Controls.MatrixInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:p="clr-namespace:QuIDE.Properties"
             xmlns:ViewModels="clr-namespace:QuIDE.ViewModels"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="DefaultButton" TargetType="Button" />
        <Style x:Key="FlatButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{x:Static p:Resources.OperationMatrix}" Margin="2"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox x:Name="a00" 
                     MinWidth="100"
                     Margin="2"
                     Grid.Row="0"
                     Grid.Column="0">
                <TextBox.Text>
                    <Binding Path="A00Text" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ViewModels:ComplexValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="a01" 
                     MinWidth="100"
                     Margin="2"
                     Grid.Row="0"
                     Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="A01Text" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ViewModels:ComplexValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="a10" 
                     MinWidth="100"
                     Margin="2"
                     Grid.Row="1"
                     Grid.Column="0">
                <TextBox.Text>
                    <Binding Path="A10Text" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ViewModels:ComplexValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="a11" 
                     MinWidth="100"
                     Margin="2"
                     Grid.Row="1"
                     Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="A11Text" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ViewModels:ComplexValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </Grid>
        <TextBlock 
            Grid.Row="2"
            Text="{Binding ValidationMessage}"
                   Margin="0,5"
                   Foreground="Red" />

        <!--<Button
            Grid.Column="1"
                Content="Calculator"
                Click="calc_Click"
                Margin="10,2"
                HorizontalAlignment="Left"
            Style="{StaticResource DefaultButton}"/>
        <xctk:Calculator 
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
                x:Name="calc"
            Precision="15"
            Visibility="Hidden"
                Margin="10,2"/>-->
    </Grid>
</UserControl>
