QuantumGUI/Controls/NewRegisterInput.xaml

<!--
    This file is part of QuIDE.

    QuIDE - The Quantum IDE
    Copyright (C) 2014  Joanna Patrzyk, Bartłomiej Patrzyk

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see<http://www.gnu.org/licenses/> .
 -->

<UserControl x:Class="QuIDE.Controls.NewRegisterInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:QuIDE.Properties"
             xmlns:ViewModels="clr-namespace:QuIDE.ViewModels"
             xmlns:Helpers="clr-namespace:QuIDE.Helpers"
             mc:Ignorable="d"  
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Helpers:ComplexConverter x:Key="ComplexToString" />
        <Helpers:AmplitudeColorConverter x:Key="AmplitudeToColor" />
        <Style x:Key="DefaultButton" TargetType="Button" />
    </UserControl.Resources>
    
    <DockPanel>
        <Grid
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="{x:Static p:Resources.QubitsNumber}" 
                Margin="2"
                VerticalAlignment="Center"/>
            <TextBox 
                x:Name="widthBox" 
                Grid.Column="1"
                MinWidth="100"
                Margin="2"
                Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"/>
        </Grid>
        <TextBlock 
            DockPanel.Dock="Top"
            Text="{x:Static p:Resources.InitState}" 
            Margin="2, 20, 2, 2"
            VerticalAlignment="Center"/>

        <TextBlock 
            DockPanel.Dock="Bottom"
            TextWrapping="Wrap"
            Width="300"
            Text="{x:Static p:Resources.AmplitudesNormalizationCaution}" 
            Margin="2, 20, 2, 2" />

        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Margin="2"
                MinWidth="50"
                Style="{StaticResource DefaultButton}"
                Content="Add"
                Command="{Binding AddCommand}" />
            <Button
                x:Name="normalize"
                Margin="2"
                MinWidth="50"
                Style="{StaticResource DefaultButton}"
                Content="Normalize"
                Command="{Binding NormalizeCommand}" />
        </StackPanel>

        <DataGrid 
            x:Name="statesGrid"
                Margin="2"
            ItemsSource="{Binding InitStates}"
            AutoGenerateColumns="False"
            CanUserResizeColumns="True"
                CanUserAddRows="False"
                CanUserDeleteRows="True"
                CanUserSortColumns="True"
            HorizontalGridLinesBrush="LightGray"
            VerticalGridLinesBrush="LightGray"
                IsEnabled="True"
                IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="{x:Static p:Resources.Value}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Value"
                                 Mode="TwoWay"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="{x:Static p:Resources.Amplitude}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="AmplitudeString"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ViewModels:ComplexValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
