QuantumGUI/Controls/ParametricInput.xaml

<!--
    This file is part of QuIDE.

    QuIDE - The Quantum IDE
    Copyright (C) 2014  Joanna Patrzyk, Bartłomiej Patrzyk

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see<http://www.gnu.org/licenses/> .
 -->

<UserControl x:Class="QuIDE.Controls.ParametricInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:QuIDE.Properties"
             xmlns:ViewModels="clr-namespace:QuIDE.ViewModels"
             mc:Ignorable="d"  
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="FlatComboBox" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" TargetType="ComboBox" />
        <Style x:Key="DefaultButton" TargetType="Button" />
    </UserControl.Resources>
    
    <DockPanel
        Width="Auto"
        MinHeight="300"
        MinWidth="500">

        <StackPanel 
            DockPanel.Dock="Top"
            Orientation="Vertical"
            Margin="10">
            <TextBlock 
                Margin="0, 3"
                HorizontalAlignment="Stretch"
                Text="{x:Static p:Resources.SelectedCompositeGate}" />
            <ComboBox
                x:Name="gateBox"
                Margin="0,3"
                HorizontalAlignment="Stretch"
                Style="{StaticResource FlatComboBox}"
                IsTextSearchCaseSensitive="False"
            ItemsSource="{Binding CompositeNames}"
                SelectedIndex="{Binding GateIndex}"
            SelectionChanged="gateBox_SelectionChanged"/>
        </StackPanel>

        <StackPanel 
            DockPanel.Dock="Top"
            Orientation="Vertical"
            Margin="10">
            <TextBlock 
                Margin="0, 3"
                HorizontalAlignment="Stretch"
                Text="{x:Static p:Resources.SelectMethod}" />
            <ListBox
                x:Name="methodBox"
                Margin="0,3"
            ItemsSource="{Binding Candidates}"
            SelectionMode="Single"
            SelectionChanged="methodBox_SelectionChanged"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ItemsControl
                Grid.Column="3"
            ItemsSource="{Binding Parameters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox 
                                HorizontalAlignment="Stretch"
                            Height="23"
                            Margin="0, 3"
                            Text="{Binding ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl
                Grid.Column="4"
            ItemsSource="{Binding Parameters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Click="addParam_Click"
                            Height="23"
                            Margin="3,3,0,3"
                            Style="{StaticResource DefaultButton}"
                                Visibility="{Binding VarParamsVisibility}"
                                Content="{x:Static p:Resources.AddParam}"
                                Width="Auto"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl
                Grid.Column="1"
            ItemsSource="{Binding Parameters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Height="23"
                            VerticalAlignment="Center"
                            Margin="0, 3"
                            Text="{Binding TypeString}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl
                Grid.Column="2"
            ItemsSource="{Binding Parameters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Height="23"
                            VerticalAlignment="Center"
                            Margin="10, 3"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Rectangle
                x:Name="widthRef"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4" />
            
            <ItemsControl
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                ItemsSource="{Binding Parameters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" 
                                    Width="{Binding ElementName=widthRef, Path=ActualWidth}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="0, 3"
                            TextWrapping="Wrap"
                            Foreground="Red"
                            Text="{Binding ValidationMessage}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
    
</UserControl>
