AvaloniaGUI/Views/Controls/OutputGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:codeHelpers="clr-namespace:AvaloniaGUI.CodeHelpers"
             xmlns:vm="using:AvaloniaGUI.ViewModels.Controls"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Primitives"
             xmlns:p="clr-namespace:AvaloniaGUI.Properties"
             xmlns:helpers="clr-namespace:AvaloniaGUI.ViewModels.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaGUI.Views.Controls.OutputGrid"
             x:DataType="vm:OutputGridViewModel">
    <Design.DataContext>
        <vm:OutputGridViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <!--<Style x:Key="DefaultButton" Selector="Button" >
        </Style>
        <Style x:Key="FlatComboBox" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Selector="ComboBox" />-->
        <codeHelpers:AmplitudeColorConverter x:Key="AmplitudeToColor" />
        <codeHelpers:ComplexConverter x:Key="ComplexToString" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" RowDefinitions="Auto,*">
        <StackPanel Orientation="Vertical">
            <Border
                BorderBrush="LightGray"
                BorderThickness="1"
                Background="{DynamicResource {x:Static drawing:SystemColors.Menu}}">
                <Grid ColumnDefinitions="Auto,*">
                    <TextBlock
                        Margin="2"
                        VerticalAlignment="Center"
                        Text="Output from register:" />
                    <ComboBox
                        x:Name="registerBox"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="2"
                        Items="{Binding RegistersNames}"
                        SelectedIndex="0"
                        KeyUp="registerBox_KeyUp">
                        <!-- TODO:
                        DropDownClosed="registerBox_DropDownClosed"
                        IsEditable="True"
                        IsReadOnly="False"-->
                    </ComboBox>
                </Grid>
            </Border>
            <!-- TODO: GroupBox -->
            <!-- GroupBox Header="{x:Static p:Resources.StatesVisibility}" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="StatesVisibilityMode"
                                 Content="{x:Static p:Resources.ShowAll}"
                                 Margin="10,2"
                                 IsChecked="{Binding ShowAll, Mode=TwoWay}" />
                    <RadioButton GroupName="StatesVisibilityMode"
                                 Content="{x:Static p:Resources.ShowOnlyNonZero}"
                                 Margin="10,2"
                                 IsChecked="True" />
                </StackPanel>
            </>
            <GroupBox Header="{x:Static p:Resources.ProbabilityScale}" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="ScaleMode"
                                 Content="{x:Static p:Resources.Absolute}"
                                 Margin="10,2"
                                 IsChecked="True" />
                    <RadioButton GroupName="ScaleMode"
                                 Content="{x:Static p:Resources.Relative}"
                                 Margin="10,2"
                                 IsChecked="{Binding ScaleRelative, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>-->
        </StackPanel>

        <Border Grid.Row="1"
                Background="White" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <Grid>
                <DataGrid x:Name="statesList"
                          Items="{Binding States}"
                          Background="White" Margin="0"
                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                          GotFocus="statesList_GotFocus"
                          CanUserReorderColumns="True"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{x:Static p:Resources.Value}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="helpers:StateViewModel">
                                    <TextBlock
                                        Text="{Binding Value, StringFormat='|\{0\}>'}"
                                        ToolTip.Tip="{x:Static p:Resources.StateValue}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{x:Static p:Resources.Qubits}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="helpers:StateViewModel">
                                    <TextBlock
                                        Text="{Binding Representation}"
                                        ToolTip.Tip="{x:Static p:Resources.StateQubits}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{x:Static p:Resources.Probability}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="helpers:StateViewModel">
                                    <Grid Margin="0" Width="{Binding RectangleMaxWidth}">
                                        <Rectangle
                                            Fill="{Binding Amplitude, Converter={StaticResource AmplitudeToColor}}"
                                            Stroke="DimGray"
                                            Height="20" Width="{Binding RectangleWidth}"
                                            Margin="0" HorizontalAlignment="Left">
                                            <!-- TODO:
                                            RadiusX="2" RadiusY="2"-->
                                            <Rectangle.OpacityMask>
                                                <LinearGradientBrush EndPoint="0.5,1"
                                                                     StartPoint="0.5,0">
                                                    <!-- TODO:
                                                                     MappingMode="RelativeToBoundingBox"-->
                                                    <GradientStop Color="#33000000" />
                                                    <GradientStop Color="White" Offset="0.5" />
                                                    <GradientStop Color="#4C000000" Offset="1" />
                                                    <GradientStop Color="#99FFFFFF" Offset="0.25" />
                                                    <GradientStop Color="#B2FFFFFF" Offset="0.75" />
                                                </LinearGradientBrush>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Text="{Binding ProbabilityFloat, StringFormat='P = \{0\}'}"
                                                   Width="{Binding RectangleMaxWidth}"
                                                   TextAlignment="Left" Margin="5,0,0,0"
                                                   ToolTip.Tip="{x:Static p:Resources.StateProbability}">
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{x:Static p:Resources.Amplitude}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="helpers:StateViewModel">
                                    <TextBlock
                                        Text="{Binding Amplitude, Converter={StaticResource ComplexToString}}"
                                        ToolTip.Tip="{x:Static p:Resources.StateAmplitude}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
            <!--<ListBox x:Name="statesList"
                      Items="{Binding States}"
                      Background="White" Margin="0"
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                      GotFocus="statesList_GotFocus">
                <ListBox.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn
                            Width="40">
                            <GridViewColumnHeader
                                Content="{x:Static p:Resources.Value}"
                                Tag="Value"
                                Click="SortValue_Click" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Value, StringFormat='|\{0\}>'}"
                                        ToolTip="{x:Static p:Resources.StateValue}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="Auto">
                            <GridViewColumnHeader
                                Content="{x:Static p:Resources.Qubits}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Representation}"
                                        ToolTip="{x:Static p:Resources.StateQubits}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="140">
                            <GridViewColumnHeader
                                Content="{x:Static p:Resources.Probability}"
                                Tag="Probability"
                                Click="SortProbability_Click" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0" Width="{Binding Path=RectangleMaxWidth}">
                                        <Rectangle
                                            Fill="{Binding Amplitude, Converter={StaticResource AmplitudeToColor}}"
                                            RadiusX="2" RadiusY="2" Stroke="DimGray"
                                            Height="20" Width="{Binding Path=RectangleWidth}"
                                            Margin="0" HorizontalAlignment="Left">
                                            <Rectangle.OpacityMask>
                                                <LinearGradientBrush EndPoint="0.5,1"
                                                                     MappingMode="RelativeToBoundingBox"
                                                                     StartPoint="0.5,0">
                                                    <GradientStop Color="#33000000" />
                                                    <GradientStop Color="White" Offset="0.5" />
                                                    <GradientStop Color="#4C000000" Offset="1" />
                                                    <GradientStop Color="#99FFFFFF" Offset="0.25" />
                                                    <GradientStop Color="#B2FFFFFF" Offset="0.75" />
                                                </LinearGradientBrush>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Text="{Binding Path=ProbabilityFloat, StringFormat='P = \{0\}'}"
                                                   Width="{Binding Path=RectangleMaxWidth}"
                                                   TextAlignment="Left" Margin="5,0,0,0"
                                                   ToolTip="{x:Static p:Resources.StateProbability}">
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="{x:Static p:Resources.Amplitude}"
                            Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Amplitude, Converter={StaticResource ComplexToString}}"
                                        ToolTip="{x:Static p:Resources.StateAmplitude}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListBox.View>
            </ListBox>-->
        </Border>
    </Grid>
</UserControl>