AvaloniaGUI/Views/Controls/TopLevelToolbar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaGUI.ViewModels"
             xmlns:p="clr-namespace:AvaloniaGUI.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaGUI.Views.Controls.TopLevelToolbar"
             x:DataType="vm:MainWindowViewModel"
             Padding="1">

    <!-- 
    Window.InputBindings>
        <KeyBinding Command="FirstPage" Key="F5" />
        <KeyBinding Command="PreviousPage" Key="F6" />
        <KeyBinding Command="NextPage" Key="F7" />
        <KeyBinding Command="LastPage" Key="F8" />
        <KeyBinding Command="FirstPage" Key="MediaStop" />
        <KeyBinding Command="PreviousPage" Key="MediaPreviousTrack" />
        <KeyBinding Command="NextPage" Key="MediaNextTrack" />
        <KeyBinding Command="LastPage" Key="MediaPlayPause" />
        <KeyBinding Command="{x:Static ViewModels:HomeVM.CalculatorCommand}"
                    Key="K" Modifiers="Control" />
    </Window.InputBindings-->

    <DockPanel LastChildFill="False">
        <!-- TODO: 
            toolbar in https://github.com/Splitwirez/Mechanism-for-Avalonia/-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <Button Command="{Binding EditorPane.UndoCommand}" ToolTip.Tip="{x:Static p:Resources.Undo}"
                    HotKey="{OnPlatform Ctrl+Z, macOS=⌘+Z}">
                <Image Source="/Assets/Images/undo.png" Width="16" />
            </Button>
            <Button Command="{Binding EditorPane.RedoCommand}" ToolTip.Tip="{x:Static p:Resources.Redo}"
                    HotKey="{OnPlatform Ctrl+Shift+Z, macOS=⌘+Shift+Z}">
                <Image Source="/Assets/Images/redo.png" Width="16" />
            </Button>

            <Separator Classes="Vertical" Margin="5,2" />

            <Button Command="{Binding EditorPane.NewDocumentCommand}" ToolTip.Tip="{x:Static p:Resources.New}"
                    HotKey="{OnPlatform Ctrl+N, macOS=⌘+N}">
                <Image Source="/Assets/Images/NewFile_6276.png" Width="16" />
            </Button>
            <Button Command="{Binding EditorPane.OpenDocumentCommand}" ToolTip.Tip="{x:Static p:Resources.Open}"
                    HotKey="{OnPlatform Ctrl+O, macOS=⌘+O}">
                <Image Source="/Assets/Images/Open_6529.png" Width="16" />
            </Button>
            <Button Command="{Binding EditorPane.SaveDocumentCommand}" ToolTip.Tip="{x:Static p:Resources.Save}"
                    HotKey="{OnPlatform Ctrl+S, macOS=⌘+S}">
                <Image Source="/Assets/Images/Save_6530.png" Width="16" />
            </Button>
            <Button Command="{Binding EditorPane.SaveDocumentAsCommand}" ToolTip.Tip="{x:Static p:Resources.SaveAs}"
                    HotKey="{OnPlatform Ctrl+A, macOS=⌘+A}">
                <Image Source="/Assets/Images/SaveAs.png" Width="16" />
            </Button>

            <Separator Classes="Vertical" Margin="5,0" />

            <Button Command="{Binding EditorPane.PrintDocumentCommand}" ToolTip.Tip="{x:Static p:Resources.Print}"
                    HotKey="{OnPlatform Ctrl+P, macOS=⌘+P}">
                <Image Source="/Assets/Images/Print_11009.png" Width="16" />
            </Button>

            <Separator Classes="Vertical" Margin="5,2" />

            <Button Command="{Binding EditorPane.CutCommand}" ToolTip.Tip="{x:Static p:Resources.Cut}"
                    HotKey="{OnPlatform Ctrl+X, macOS=⌘+X}">
                <Image Source="/Assets/Images/Cut_6523.png" Width="16" />
            </Button>
            <Button Command="{Binding EditorPane.CopyCommand}" ToolTip.Tip="{x:Static p:Resources.Copy}"
                    HotKey="{OnPlatform Ctrl+C, macOS=⌘+C}">
                <Image Source="/Assets/Images/Copy_6524.png" Width="16" />
            </Button>
            <Button Command="{Binding EditorPane.PasteCommand}" ToolTip.Tip="{x:Static p:Resources.Paste}"
                    HotKey="{OnPlatform Ctrl+V, macOS=⌘+V}">
                <Image Source="/Assets/Images/Paste_6520.png" Width="16" />
            </Button>

            <Separator Classes="Vertical" Margin="5,2" />

            <Button Command="{Binding GenerateFromCodeCommand}"
                    ToolTip.Tip="{x:Static p:Resources.GenerateFromCode}">
                <Border
                    BorderBrush="DimGray"
                    BorderThickness="1"
                    Padding="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/BuildSolution_104.png" Width="16" />
                        <TextBlock Text="{x:Static p:Resources.ToCircuit}"
                                   Margin="0" />
                    </StackPanel>
                </Border>
            </Button>

            <Button Command="{Binding RunInConsoleCommand}" ToolTip.Tip="{x:Static p:Resources.RunInConsole}">
                <Border
                    BorderBrush="DimGray"
                    BorderThickness="1"
                    Padding="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/Console.png" Width="16" />
                        <TextBlock Text="{x:Static p:Resources.InConsole}"
                                   Margin="0" />
                    </StackPanel>
                </Border>
            </Button>
        </StackPanel>
        <Button
            DockPanel.Dock="Right"
            ToolTip.Tip="{x:Static p:Resources.ShowAbout}"
            Command="{Binding AboutCommand}">
            <!-- Style="{StaticResource FlatButton}"-->
            <Border
                BorderBrush="DimGray"
                BorderThickness="1"
                Padding="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/Information.png" Width="16" />
                    <TextBlock Text="{x:Static p:Resources.About}"
                               Margin="0" />
                </StackPanel>
            </Border>
        </Button>
        <Button
            DockPanel.Dock="Right"
            ToolTip.Tip="{x:Static p:Resources.ShowAbout}"
            Command="{Binding CalculatorCommand}">
            <!-- Style="{StaticResource FlatButton}"-->
            <Border
                BorderBrush="DimGray"
                BorderThickness="1"
                Padding="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/Calculator.png" Width="16" />
                    <TextBlock Text="{x:Static p:Resources.Calculator}"
                               Margin="0" />
                </StackPanel>
            </Border>
        </Button>
    </DockPanel>
</UserControl>