AvaloniaGUI/Views/Controls/TopLevelToolbar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaGUI.ViewModels"
             xmlns:p="clr-namespace:AvaloniaGUI.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaGUI.Views.Controls.TopLevelToolbar"
             x:DataType="vm:MainWindowViewModel">

    <!-- 
    Window.InputBindings>
        <KeyBinding Command="New" Key="N" Modifiers="Control"/>
        <KeyBinding Command="Open" Key="O" Modifiers="Control"/>
        <KeyBinding Command="Save" Key="S" Modifiers="Control"/>
        <KeyBinding Command="SaveAs" Key="S" Modifiers="Control+Alt"/>
        <KeyBinding Command="FirstPage" Key="F5" />
        <KeyBinding Command="PreviousPage" Key="F6" />
        <KeyBinding Command="NextPage" Key="F7" />
        <KeyBinding Command="LastPage" Key="F8" />
        <KeyBinding Command="FirstPage" Key="MediaStop" />
        <KeyBinding Command="PreviousPage" Key="MediaPreviousTrack" />
        <KeyBinding Command="NextPage" Key="MediaNextTrack" />
        <KeyBinding Command="LastPage" Key="MediaPlayPause" />
        <KeyBinding Command="{x:Static ViewModels:HomeVM.CalculatorCommand}"
                    Key="K" Modifiers="Control" />
    </Window.InputBindings-->

    <DockPanel LastChildFill="False">
        <!-- TODO: 
            toolbar in https://github.com/Splitwirez/Mechanism-for-Avalonia/-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <Button Command="{Binding EditorPane.NewDocumentCommand}" ToolTip.Tip="{x:Static p:Resources.New}"
                    HotKey="Ctrl+N">
                <Image Source="/Assets/Images/NewFile_6276.png" Width="16" />
            </Button>
            <Button Command="{Binding OpenCommand}" ToolTip.Tip="{x:Static p:Resources.Open}" HotKey="Ctrl+O">
                <Image Source="/Assets/Images/Open_6529.png" Width="16" />
            </Button>
            <Button Command="{Binding SaveCommand}" ToolTip.Tip="{x:Static p:Resources.Save}" HotKey="Ctrl+S">
                <Image Source="/Assets/Images/Save_6530.png" Width="16" />
            </Button>
            <Button Command="{Binding SaveAsCommand}" ToolTip.Tip="{x:Static p:Resources.SaveAs}"
                    HotKey="Ctrl+Alt+S">
                <Image Source="/Assets/Images/SaveAs.png" Width="16" />
            </Button>

            <Separator Classes="Vertical" Margin="5,0" />

            <Button Command="{Binding PrintCommand}" ToolTip.Tip="{x:Static p:Resources.Print}">
                <Image Source="/Assets/Images/Print_11009.png" Width="16" />
            </Button>

            <Separator Classes="Vertical" Margin="5,2" />

            <Button Command="{Binding EditorPane.CutCommand}" ToolTip.Tip="{x:Static p:Resources.Cut}" HotKey="Ctrl+X">
                <Image Source="/Assets/Images/Cut_6523.png" Width="16" />
            </Button>
            <Button Command="{Binding EditorPane.CopyCommand}" ToolTip.Tip="{x:Static p:Resources.Copy}"
                    HotKey="Ctrl+C">
                <Image Source="/Assets/Images/Copy_6524.png" Width="16" />
            </Button>
            <Button Command="{Binding EditorPane.PasteCommand}" ToolTip.Tip="{x:Static p:Resources.Paste}"
                    HotKey="Ctrl+V">
                <Image Source="/Assets/Images/Paste_6520.png" Width="16" />
            </Button>

            <Separator Classes="Vertical" Margin="5,2" />

            <Button Command="{Binding GenerateFromCodeCommand}"
                    ToolTip.Tip="{x:Static p:Resources.GenerateFromCode}">
                <Border
                    BorderBrush="DimGray"
                    BorderThickness="1"
                    Padding="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/BuildSolution_104.png" Width="16" />
                        <TextBlock Text="{x:Static p:Resources.ToCircuit}"
                                   Margin="0" />
                    </StackPanel>
                </Border>
            </Button>

            <Button Command="{Binding RunInConsoleCommand}" ToolTip.Tip="{x:Static p:Resources.RunInConsole}">
                <Border
                    BorderBrush="DimGray"
                    BorderThickness="1"
                    Padding="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/Console.png" Width="16" />
                        <TextBlock Text="{x:Static p:Resources.InConsole}"
                                   Margin="0" />
                    </StackPanel>
                </Border>
            </Button>
        </StackPanel>
        <Button
            DockPanel.Dock="Right"
            ToolTip.Tip="{x:Static p:Resources.ShowAbout}"
            Command="{Binding AboutCommand}">
            <!-- Style="{StaticResource FlatButton}"-->
            <Border
                BorderBrush="DimGray"
                BorderThickness="1"
                Padding="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/Information.png" Width="16" />
                    <TextBlock Text="{x:Static p:Resources.About}"
                               Margin="0" />
                </StackPanel>
            </Border>
        </Button>
        <Button
            DockPanel.Dock="Right"
            ToolTip.Tip="{x:Static p:Resources.ShowAbout}"
            Command="{x:Static vm:MainWindowViewModel.CalculatorCommand}">
            <!-- Style="{StaticResource FlatButton}"-->
            <Border
                BorderBrush="DimGray"
                BorderThickness="1"
                Padding="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/Calculator.png" Width="16" />
                    <TextBlock Text="{x:Static p:Resources.Calculator}"
                               Margin="0" />
                </StackPanel>
            </Border>
        </Button>
    </DockPanel>

</UserControl>