AvaloniaGUI/Views/Dialog/MatrixInput.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaGUI.ViewModels.Dialog"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MatrixInputViewModel"
             x:Class="AvaloniaGUI.Views.Dialog.MatrixInput">

    <Design.DataContext>
        <vm:MatrixInputViewModel />
    </Design.DataContext>

    <!--<UserControl.Resources>
        <Style x:Key="DefaultButton" Selector="Button" />
        <Style x:Key="FlatButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Selector="Button" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static p:Resources.OperationMatrix}" Margin="2" />
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox x:Name="a00"
                     MinWidth="100"
                     Margin="2"
                     Grid.Row="0"
                     Grid.Column="0">
                <TextBox.Text>
                    <Binding Path="A00Text" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ViewModels:ComplexValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="a01"
                     MinWidth="100"
                     Margin="2"
                     Grid.Row="0"
                     Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="A01Text" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ViewModels:ComplexValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="a10"
                     MinWidth="100"
                     Margin="2"
                     Grid.Row="1"
                     Grid.Column="0">
                <TextBox.Text>
                    <Binding Path="A10Text" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ViewModels:ComplexValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="a11"
                     MinWidth="100"
                     Margin="2"
                     Grid.Row="1"
                     Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="A11Text" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ViewModels:ComplexValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </Grid>
        <TextBlock
            Grid.Row="2"
            Text="{Binding ValidationMessage}"
            Margin="0,5"
            Foreground="Red" />
    </Grid>-->
</UserControl>