AvaloniaGUI/Views/Dialog/ParametricInput.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaGUI.ViewModels.Dialog"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ParametricInputViewModel"
             x:Class="AvaloniaGUI.Views.Dialog.ParametricInput">

    <Design.DataContext>
        <vm:ParametricInputViewModel />
    </Design.DataContext>

    <!--<UserControl.Resources>
        <Style x:Key="FlatComboBox" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Selector="ComboBox" />
        <Style x:Key="DefaultButton" Selector="Button" />
    </UserControl.Resources>

    <DockPanel
        Width="Auto"
        MinHeight="300"
        MinWidth="500">

        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Vertical"
            Margin="10">
            <TextBlock
                Margin="0, 3"
                HorizontalAlignment="Stretch"
                Text="{x:Static p:Resources.SelectedCompositeGate}" />
            <ComboBox
                x:Name="gateBox"
                Margin="0,3"
                HorizontalAlignment="Stretch"
                Style="{StaticResource FlatComboBox}"
                IsTextSearchCaseSensitive="False"
                Items="{Binding CompositeNames}"
                SelectedIndex="{Binding GateIndex}"
                SelectionChanged="gateBox_SelectionChanged" />
        </StackPanel>

        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Vertical"
            Margin="10">
            <TextBlock
                Margin="0, 3"
                HorizontalAlignment="Stretch"
                Text="{x:Static p:Resources.SelectMethod}" />
            <ListBox
                x:Name="methodBox"
                Margin="0,3"
                Items="{Binding Candidates}"
                SelectionMode="Single"
                SelectionChanged="methodBox_SelectionChanged" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ItemsControl
                Grid.Column="3"
                Items="{Binding Parameters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox
                            HorizontalAlignment="Stretch"
                            Height="23"
                            Margin="0, 3"
                            Text="{Binding ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl
                Grid.Column="4"
                Items="{Binding Parameters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Click="addParam_Click"
                            Height="23"
                            Margin="3,3,0,3"
                            Style="{StaticResource DefaultButton}"
                            Visibility="{Binding VarParamsVisibility}"
                            Content="{x:Static p:Resources.AddParam}"
                            Width="Auto" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl
                Grid.Column="1"
                Items="{Binding Parameters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Height="23"
                            VerticalAlignment="Center"
                            Margin="0, 3"
                            Text="{Binding TypeString}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl
                Grid.Column="2"
                Items="{Binding Parameters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Height="23"
                            VerticalAlignment="Center"
                            Margin="10, 3"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Rectangle
                x:Name="widthRef"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4" />

            <ItemsControl
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Items="{Binding Parameters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    Width="{Binding ElementName=widthRef, Path=ActualWidth}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="0, 3"
                            TextWrapping="Wrap"
                            Foreground="Red"
                            Text="{Binding ValidationMessage}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>-->
</UserControl>