AvaloniaGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:AvaloniaGUI.Properties"
        xmlns:controls="clr-namespace:AvaloniaGUI.Views.Controls"
        xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Primitives"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="QuIDE - Quantum Integrated Development Environment"
        WindowStartupLocation="CenterScreen">
    <!-- SizeToContent="WidthAndHeight"> -->

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <!-- TODO: styles -->
        <!--Style x:Key="DefaultButton" Selector="Button" />
        <Style x:Key="FlatButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Selector="Button" />
        <Style x:Key="FlatRadioButton" BasedOn="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}" Selector="RadioButton" />
        <Style x:Key="FlatComboBox" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Selector="ComboBox" /-->
    </Window.Resources>

    <DockPanel Name="LayoutRoot">
        <!-- Top level toolbar -->
        <controls:TopLevelToolbar DataContext="{Binding }" DockPanel.Dock="Top" />

        <DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <!--########################################### Properties #############################################-->
                <StackPanel DockPanel.Dock="Bottom">
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <ScrollViewer Padding="2">
                            <controls:PropertiesPane
                                x:Name="propertiesPane"
                                DataContext="{Binding PropertiesPane}"
                                HorizontalAlignment="Stretch"
                                Margin="0"
                                VerticalAlignment="Stretch" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
                <!--########################################### OutputGrid #############################################-->
                <DockPanel>
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <controls:OutputGrid x:Name="outputGrid" DataContext="{Binding OutputGrid}"
                                             HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" />
                    </Border>
                </DockPanel>
            </DockPanel>

            <TabControl DockPanel.Dock="Bottom" TabStripPlacement="Bottom" BorderBrush="LightGray" BorderThickness="1">
                <!--########################################### CircuitDesigner #############################################-->
                <TabItem Header="{x:Static p:Resources.CircuitDesigner}" x:Name="CircuitTab">
                    <DockPanel>
                        <controls:CircuitGridToolbar DataContext="{Binding}" DockPanel.Dock="Top" />
                        <controls:CircuitGrid x:Name="circuitGrid" DataContext="{Binding CircuitGrid}"
                                              HorizontalAlignment="Stretch" Margin="0"
                                              VerticalAlignment="Stretch" />
                    </DockPanel>
                </TabItem>

                <!--########################################### Console Output #############################################-->
                <TabItem Header="{x:Static p:Resources.ConsoleOutput}" x:Name="ConsoleTab">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <TextBox
                            IsReadOnly="True"
                            Text="{Binding ConsoleOutput, Mode=OneWay}"
                            FontFamily="Consolas"
                            Background="{DynamicResource {x:Static drawing:SystemColors.Info}}"
                            Foreground="{DynamicResource {x:Static drawing:SystemColors.InfoText}}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <StackPanel Orientation="Vertical">
                <!--########################################### Editor #############################################-->

            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>