AvaloniaGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:AvaloniaGUI.Properties"
        xmlns:controls="clr-namespace:AvaloniaGUI.Views.Controls"
        xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Primitives"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="QuIDE - Quantum Integrated Development Environment"
        WindowStartupLocation="CenterScreen">
    <!-- SizeToContent="WidthAndHeight"> -->

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <!-- TODO: styles -->
        <!--Style x:Key="DefaultButton" Selector="Button" />
        <Style x:Key="FlatButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Selector="Button" />
        <Style x:Key="FlatRadioButton" BasedOn="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}" Selector="RadioButton" />
        <Style x:Key="FlatComboBox" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Selector="ComboBox" /-->
    </Window.Resources>

    <DockPanel Name="LayoutRoot">
        <!-- Top level toolbar -->
        <controls:TopLevelToolbar DataContext="{Binding }" DockPanel.Dock="Top" />

        <DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <!--########################################### Properties #############################################-->
                <StackPanel DockPanel.Dock="Bottom">
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <ScrollViewer Padding="2">
                            <controls:PropertiesPane
                                x:Name="propertiesPane"
                                DataContext="{Binding PropertiesPane}"
                                HorizontalAlignment="Stretch"
                                Margin="0"
                                VerticalAlignment="Stretch" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
                <!--########################################### OutputGrid #############################################-->
                <DockPanel>
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <controls:OutputGrid x:Name="outputGrid" DataContext="{Binding OutputGrid}"
                                             HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" />
                    </Border>
                </DockPanel>
            </DockPanel>

            <TabControl DockPanel.Dock="Bottom" TabStripPlacement="Bottom" BorderBrush="LightGray" BorderThickness="1">
                <!--########################################### CircuitDesigner #############################################-->
                <TabItem Header="{x:Static p:Resources.CircuitDesigner}" x:Name="CircuitTab">
                    <DockPanel>
                        <!-- TODO: 
                                        toolbar in https://github.com/Splitwirez/Mechanism-for-Avalonia/-->
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="4">
                            <!-- First row -->
                            <StackPanel Orientation="Horizontal">

                                <!-- Execution -->
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="restart" ToolTip.Tip="{x:Static p:Resources.Restart}"
                                            Command="{Binding RestartCommand}" HotKey="F5">
                                        <Image Source="/Assets/Images/GotoFirstRow_287.png" Width="16" />
                                    </Button>
                                    <Button x:Name="prev" ToolTip.Tip="{x:Static p:Resources.PrevStep}"
                                            Command="{Binding PrevStepCommand}" HotKey="F6">
                                        <Image Source="/Assets/Images/MovePrevious_7195.png" Width="16" />
                                    </Button>
                                    <Button x:Name="next" ToolTip.Tip="{x:Static p:Resources.NextStep}"
                                            Command="{Binding NextStepCommand}" HotKey="F7">
                                        <Image Source="/Assets/Images/GotoNextRow_289.png" Width="16" />
                                    </Button>
                                    <Button x:Name="run" ToolTip.Tip="{x:Static p:Resources.Run}"
                                            Command="{Binding RunCommand}" HotKey="F8">
                                        <Image Source="/Assets/Images/GotoLastRow_288.png" Width="16" />
                                    </Button>

                                    <Separator Classes="Vertical" Margin="5,2" />

                                    <Button x:Name="generateCode"
                                            ToolTip.Tip="{x:Static p:Resources.GenerateCode}"
                                            Command="{Binding GenerateCode}">
                                        <Border
                                            BorderBrush="DimGray"
                                            BorderThickness="1"
                                            Padding="3">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Assets/Images/ResultstoFile_9946.png"
                                                       Width="16" />
                                                <TextBlock Text="{x:Static p:Resources.ToCode}"
                                                           Margin="0" />
                                            </StackPanel>
                                        </Border>
                                    </Button>
                                </StackPanel>

                                <!-- Utilities -->
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="clear" ToolTip.Tip="{x:Static p:Resources.ClearCircuit}"
                                            Command="{Binding ClearCircuitCommand}">
                                        <Border BorderBrush="DimGray"
                                                BorderThickness="1">
                                            <TextBlock Text="{x:Static p:Resources.ClearAll}"
                                                       Margin="3" />
                                        </Border>
                                    </Button>

                                    <Button x:Name="delete" ToolTip.Tip="{x:Static p:Resources.ClearSelection}"
                                            Command="{Binding DeleteGates}" HotKey="Delete">
                                        <Image Source="/Assets/Images/Clearallrequests_8816.png" Width="16"
                                               Margin="2" />
                                    </Button>

                                    <Button x:Name="cut" ToolTip.Tip="{x:Static p:Resources.Cut}"
                                            Command="{Binding CutGatesCommand}" HotKey="Ctrl+X">
                                        <Image Source="/Assets/Images/Cut_6523.png" Width="16" />
                                    </Button>
                                    <Button x:Name="copy" ToolTip.Tip="{x:Static p:Resources.Copy}"
                                            Command="{Binding CopyGatesCommand}" HotKey="Ctrl+C">
                                        <Image Source="/Assets/Images/Copy_6524.png" Width="16" />
                                    </Button>
                                    <Button x:Name="paste" ToolTip.Tip="{x:Static p:Resources.Paste}"
                                            Command="{Binding PasteGatesCommand}" HotKey="Ctrl+V">
                                        <Image Source="/Assets/Images/Paste_6520.png" Width="16" />
                                    </Button>
                                </StackPanel>

                                <!-- Composites -->
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton
                                        GroupName="Actions"
                                        CommandParameter="Ungroup"
                                        ToolTip.Tip="{x:Static p:Resources.UngroupTip}"
                                        Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                        <Border BorderBrush="DimGray"
                                                BorderThickness="1">
                                            <TextBlock Text="{x:Static p:Resources.Ungroup}"
                                                       Margin="3" />
                                        </Border>
                                    </RadioButton>

                                    <Button
                                        x:Name="group"
                                        ToolTip.Tip="{x:Static p:Resources.GroupTip}"
                                        Command="{Binding GroupCommand}">
                                        <Border BorderBrush="DimGray"
                                                BorderThickness="1">
                                            <TextBlock Text="{x:Static p:Resources.Group}"
                                                       Margin="3" />
                                        </Border>
                                    </Button>

                                    <Separator Classes="Vertical" Margin="5,2" />

                                    <RadioButton GroupName="Actions"
                                                 x:Name="compositeTool"
                                                 ToolTip.Tip="{x:Static p:Resources.Composite}" Classes="ToolBarButton">
                                        <Grid>
                                            <ComboBox
                                                Name="cb"
                                                ItemsSource="{Binding CompositeTools}"
                                                SelectedItem="{Binding SelectedComposite}"
                                                SelectionChanged="CompositeTool_SelectionChanged"
                                                GotFocus="CompositeSelectionFocused"
                                                PlaceholderText="{x:Static p:Resources.SelectCompositeGate}"
                                                IsTextSearchEnabled="True" />
                                        </Grid>
                                    </RadioButton>
                                </StackPanel>
                            </StackPanel>

                            <!-- Gates -->
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <RadioButton
                                    IsChecked="True"
                                    GroupName="Actions"
                                    CommandParameter="Selection"
                                    ToolTip.Tip="{x:Static p:Resources.Selection}"
                                    Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                    <Image Source="/Assets/Images/Pointer_6127.png" Width="16" Margin="2" />
                                </RadioButton>
                                <RadioButton GroupName="Actions"
                                             CommandParameter="Empty"
                                             ToolTip.Tip="{x:Static p:Resources.EraseGate}"
                                             Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                    <Image Source="/Assets/Images/Clearallrequests_8816.png" Width="16"
                                           Margin="2" />
                                </RadioButton>
                                <RadioButton GroupName="Actions"
                                             CommandParameter="Hadamard"
                                             ToolTip.Tip="{x:Static p:Resources.Hadamard}"
                                             Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                    <Rectangle Classes="GateDisplay"
                                               Fill="{DynamicResource ToolH}" />
                                </RadioButton>
                                <RadioButton GroupName="Actions"
                                             CommandParameter="Control"
                                             ToolTip.Tip="{x:Static p:Resources.AddControl}"
                                             Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                    <Rectangle Classes="GateDisplay"
                                               Fill="{DynamicResource ToolC}" />
                                </RadioButton>
                                <RadioButton GroupName="Actions"
                                             CommandParameter="SigmaX"
                                             ToolTip.Tip="{x:Static p:Resources.SigmaX}"
                                             Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                    <Rectangle Classes="GateDisplay"
                                               Fill="{DynamicResource ToolX}" />
                                </RadioButton>
                                <RadioButton GroupName="Actions"
                                             CommandParameter="SigmaY"
                                             ToolTip.Tip="{x:Static p:Resources.SigmaY}"
                                             Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                    <Rectangle Classes="GateDisplay"
                                               Fill="{DynamicResource ToolY}" />
                                </RadioButton>
                                <RadioButton GroupName="Actions"
                                             CommandParameter="SigmaZ"
                                             ToolTip.Tip="{x:Static p:Resources.SigmaZ}"
                                             Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                    <Rectangle Classes="GateDisplay"
                                               Fill="{DynamicResource ToolZ}" />
                                </RadioButton>
                                <RadioButton GroupName="Actions"
                                             CommandParameter="SqrtX"
                                             ToolTip.Tip="{x:Static p:Resources.SqrtX}"
                                             Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                    <Rectangle Classes="GateDisplay"
                                               Fill="{DynamicResource ToolSqrtX}" />
                                </RadioButton>
                                <RadioButton GroupName="Actions"
                                             CommandParameter="RotateX"
                                             ToolTip.Tip="{x:Static p:Resources.RotateX}"
                                             Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                    <Rectangle Classes="GateDisplay"
                                               Fill="{DynamicResource ToolRotateX}" />
                                </RadioButton>
                                <RadioButton GroupName="Actions"
                                             CommandParameter="RotateY"
                                             ToolTip.Tip="{x:Static p:Resources.RotateY}"
                                             Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                    <Rectangle Classes="GateDisplay"
                                               Fill="{DynamicResource ToolRotateY}" />
                                </RadioButton>
                                <RadioButton GroupName="Actions"
                                             CommandParameter="RotateZ"
                                             ToolTip.Tip="{x:Static p:Resources.RotateZ}"
                                             Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                    <Rectangle Classes="GateDisplay"
                                               Fill="{DynamicResource ToolRotateZ}" />
                                </RadioButton>
                                <RadioButton GroupName="Actions"
                                             CommandParameter="PhaseKick"
                                             ToolTip.Tip="{x:Static p:Resources.PhaseKick}"
                                             Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                    <Rectangle Classes="GateDisplay"
                                               Fill="{DynamicResource ToolPhaseKick}" />
                                </RadioButton>
                                <RadioButton GroupName="Actions"
                                             CommandParameter="PhaseScale"
                                             ToolTip.Tip="{x:Static p:Resources.PhaseScale}"
                                             Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                    <Rectangle Classes="GateDisplay"
                                               Fill="{DynamicResource ToolPhaseScale}" />
                                </RadioButton>
                                <RadioButton GroupName="Actions"
                                             CommandParameter="CPhaseShift"
                                             ToolTip.Tip="{x:Static p:Resources.CPhaseShift}"
                                             Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                    <Rectangle Classes="GateDisplay"
                                               Fill="{DynamicResource ToolCPhaseShift}" />
                                </RadioButton>
                                <RadioButton GroupName="Actions"
                                             CommandParameter="InvCPhaseShift"
                                             ToolTip.Tip="{x:Static p:Resources.InvCPhaseShift}"
                                             Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                    <Rectangle Classes="GateDisplay"
                                               Fill="{DynamicResource ToolInvCPhaseShift}" />
                                </RadioButton>
                                <RadioButton GroupName="Actions"
                                             CommandParameter="Unitary"
                                             ToolTip.Tip="{x:Static p:Resources.Unitary}"
                                             Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                    <Rectangle Classes="GateDisplay"
                                               Fill="{DynamicResource ToolU}" />
                                </RadioButton>
                                <RadioButton GroupName="Actions"
                                             CommandParameter="Measure"
                                             ToolTip.Tip="{x:Static p:Resources.Measure}"
                                             Command="{Binding SelectActionCommand}" Classes="ToolBarButton">
                                    <Rectangle Classes="GateDisplay"
                                               Fill="{DynamicResource ToolMeasure}" />
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <controls:CircuitGrid x:Name="circuitGrid" DataContext="{Binding CircuitGrid}"
                                              HorizontalAlignment="Stretch" Margin="0"
                                              VerticalAlignment="Stretch" />
                    </DockPanel>
                </TabItem>

                <!--########################################### Console Output #############################################-->
                <TabItem Header="{x:Static p:Resources.ConsoleOutput}" x:Name="ConsoleTab">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <TextBox
                            IsReadOnly="True"
                            Text="{Binding ConsoleOutput, Mode=OneWay}"
                            FontFamily="Consolas"
                            Background="{DynamicResource {x:Static drawing:SystemColors.Info}}"
                            Foreground="{DynamicResource {x:Static drawing:SystemColors.InfoText}}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <StackPanel Orientation="Vertical">
                <!--########################################### Editor #############################################-->

            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>